org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.9
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
# Mod Properties
mod_version=3.0.0-beta.1
maven_group=net.adriantodt.fabricmc
archives_base_name=fallflyinglib
